<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>jvm</title>
<meta name="keywords" content="jvm, Blog">
<meta name="description" content="JVM的内存结构

程序计数器：程序计数器是一块内存空间，用来存放线程下一个指令所在位置。在单核cpu中，每一时刻只会有一个线程执行指令，这意味着cpu会频繁切换线程，在线程切换后需要恢复到原来的正确位置，这就需要每个线程都有独立的程序计数">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="jvm">
<meta property="og:description" content="JVM的内存结构

程序计数器：程序计数器是一块内存空间，用来存放线程下一个指令所在位置。在单核cpu中，每一时刻只会有一个线程执行指令，这意味着cpu会频繁切换线程，在线程切换后需要恢复到原来的正确位置，这就需要每个线程都有独立的程序计数">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.2.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://example.com">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://example.com">
        <h1 class="site-title">Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">jvm</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-07-18</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>JVM的内存结构</strong></p>
<ol>
<li>程序计数器：<br>程序计数器是一块内存空间，用来存放线程下一个指令所在位置。<br>在单核cpu中，每一时刻只会有一个线程执行指令，这意味着cpu会频繁切换线程，在线程切换后需要恢复到原来的正确位置，这就需要每个线程都有独立的程序计数器</li>
<li>虚拟机栈：<br>每个方法在执行的同时会创建一个栈帧来存放方法参数和方法内部局部变量，操作数栈，方法出口等信息，每一个方法从调用到返回的过程就对应一个栈帧在虚拟机栈从入栈到出栈的过程</li>
<li>本地方法栈：<br>本地方法栈和虚拟机栈类似，区别是虚拟机栈为执行java方法服务，本地方法栈为执行native方法服务，native方法是java调用非java代码的接口</li>
<li>堆：<br>堆内存是被所有线程共享的一块内存，java创建的对象几乎都存放在堆内存中，堆内存又分为新生代和老年代，新生代是用于存放新创建的对象的区域，老年代用于存放长期存活的对象。垃圾回收机制会对堆内存进行垃圾回收。新生代通常采用标记复制算法，垃圾回收器采用Serial收集器、Parallel收集器。老年代采用标记-清除或标记-整理算法，垃圾回收器采用Serial Old收集器、Parallel Old收集器、CMS收集器</li>
<li>方法区：<br>方法区是被所有线程共享的一块内存，用来存放虚拟机加载的类信息，常量，静态变量，编译器编译后的代码等</li>
</ol>
<p><strong>jvm内存模型：</strong></p>
<p>jmm是Java 设计用来管理内存的一个模型，Java 中的内存分为主内存和本地内存，线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，本地内存中存储了主内存中变量的副本</p>
<p><strong>编译期和运行期：</strong></p>
<ol>
<li>编译期：也叫前期，即源文件（java代码）由编译器编译成字节码，字节码存在.class文件</li>
<li>运行期：也叫后期，即字节码由jvm解释运行。内存分配是在运行期</li>
</ol>
<p>在java中编译阶段只是生成了字节码，没有生成计算机认识的机器码。java在运行阶段才开始解释字节码，然后生成对应的机器码；或者通过JIT技术，在运行阶段将字节码编译成对应的机器码缓存起来使用。所以，java称为一种动态编译</p>
<ul>
<li>静态对象创建：在编译期，编译器知道类的类型和构造方法，生成相应的字节码来创建对象。</li>
<li>动态对象创建：使用反射等动态机制，在运行时确定类的类型和构造方法，创建对象。</li>
</ul>
<p><strong>类加载机制：</strong></p>
<p>加载：将类的字节码存到内存中，创建一个java.lang.Class对象</p>
<p>验证：确保加载的类字节码符合JVM规范</p>
<p>准备：为类的静态变量分配内存，并设置默认值</p>
<p>解析：把类中的符号引用转换为直接引用</p>
<p>初始化：对类的静态变量和静态代码块进行赋值操作</p>
<p><strong>双亲委派机制</strong></p>
<p>双亲委派机制是类加载器的一种工作机制，是jvm用来加载类的一种层次结构。</p>
<p>他可以划分为这几个层次：</p>
<p>1.启动类加载器（Bootstrap ClassLoader）：负责加载java的核心类</p>
<p>2.扩展类加载器（Extension ClassLoader）：负责加载JRE扩展目录（jre&#x2F;lib&#x2F;ext）中的类</p>
<p>3.应用程序类加载器（Application ClassLoader）：负责加载应用程序classpath下的类</p>
<p>流程：</p>
<p>1.当一个类加载器收到类加载请求时，它不会自己去尝试加载类，而是先委托给父类加载器加载</p>
<p>2.每个类加载器都按照这种方式递归向上委派，直到请求达到最顶层的启动类加载器</p>
<p>3.只有父类加载器无法加载，子类加载器才会尝试加载该类。</p>
<p>作用：</p>
<p>1.使用这种机制可以防止同一个类被多次加载，确保了类的唯一性</p>
<p>2.可以确保核心Java API不会被恶意类替换，从而提高了Java程序的安全性</p>
<p><strong>死亡对象判断方法</strong></p>
<p>1.引用计数法</p>
<p>给对象中添加一个引用计数器：</p>
<ul>
<li>每当有一个地方引用它，计数器就加 1；</li>
<li>当引用失效，计数器就减 1；</li>
<li>任何时候计数器为 0 的对象就是不可能再被使用的。</li>
</ul>
<p>2.可达性分析算法</p>
<p>这个算法的基本思想就是通过一系列的称为 <strong>“GC Roots”</strong> 的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，当一个对象到 GC Roots 没有任何引用链相连的话，则证明此对象是不可用的，需要被回收。</p>
<p><strong>垃圾回收机制</strong></p>
<p>JVM 垃圾回收（GC）是自动管理内存的机制，主要用于回收不再使用的对象以释放内存</p>
<p><strong>垃圾收集算法</strong></p>
<p>它负责回收不再使用的对象以释放内存空间，防止内存泄漏</p>
<ol>
<li>标记-清除算法</li>
</ol>
<ul>
<li>首先标记所有活跃对象，然后清除所有未标记的对象。</li>
<li>缺点是会产生内存碎片，可能影响后续的内存分配效率。</li>
</ul>
<ol start="2">
<li>标记-复制算法</li>
</ol>
<ul>
<li>将存活对象复制到一个新的空间中，然后清除旧空间。</li>
<li>适用于处理新生代的垃圾回收，因为新生代中大部分对象都是短期存活的，复制效率高。</li>
</ul>
<ol start="3">
<li>标记-整理算法</li>
</ol>
<ul>
<li>首先标记所有活跃对象，然后将它们向一端移动，然后清除端边界外的对象。</li>
<li>适用于老年代的垃圾回收，可以减少碎片化。</li>
</ul>
<ol start="4">
<li>分代收集算法</li>
</ol>
<p>当前虚拟机的垃圾收集都采用分代收集算法，根据对象存活周期的不同将内存分为几块。一般将 java 堆分为新生代和老年代，这样我们就可以根据各个年代的特点选择合适的垃圾收集算法。</p>
<p>比如在新生代中，每次收集都会有大量对象死去，所以可以选择”标记-复制“算法，只需要付出少量对象的复制成本就可以完成每次垃圾收集。而老年代的对象存活几率是比较高的，而且没有额外的空间对它进行分配担保，所以我们必须选择“标记-清除”或“标记-整理”算法进行垃圾收集。</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/07/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
          <h3 class="post-title">
            下一篇：计算机网络
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/laimtao" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

